;	File : setup.iss
;------------------------------------------------------------------------------
;	This file is part of woeusb.
;
;	woeusb is free software: you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation, either version 3 of the License, or
;	(at your option) any later version.
;
;	woeusb is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with woeusb.  If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------------


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B35966E-246C-4D0B-98E8-53F1F1C9D8F5}
AppName=WoeUSB
AppVerName=WoeUSB 1.0.11
AppPublisher=Congelli 501 / Colin GILLE
AppPublisherURL=http://fr.congelli.eu/
AppSupportURL=http://fr.congelli.eu/
AppUpdatesURL=http://fr.congelli.eu/
DefaultDirName={pf}\WoeUSB
DefaultGroupName=WoeUSB
LicenseFile=../COPYING
InfoBeforeFile=../ChangeLog
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl
Name: english; MessagesFile: compiler:Default.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: armenian; MessagesFile: compiler:Languages\Armenian.isl
Name: greek; MessagesFile: compiler:Languages\Greek.isl
Name: scottishGaelic; MessagesFile: compiler:Languages\ScottishGaelic.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: serbianCyrillic; MessagesFile: compiler:Languages\SerbianCyrillic.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: serbianLatin; MessagesFile: compiler:Languages\SerbianLatin.isl
Name: corsican; MessagesFile: compiler:Languages\Corsican.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: nepaliu; MessagesFile: compiler:Languages\Nepaliu.isl
Name: turkish; MessagesFile: compiler:Languages\Turkish.isl
Name: ukrainian; MessagesFile: compiler:Languages\Ukrainian.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: brazilianPortuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]
Source: winPack/*; DestDir: {app}; Flags: ignoreversion recursesubdirs

[Icons]
; Tt
Name: {group}\{cm:ProgramOnTheWeb,Congelli 501}; Filename: http://www.congelli.eu/
Name: {group}\WoeUSB; Filename: {app}\WoeUSB.exe
Name: {group}\{cm:UninstallProgram,WoeUSB}; Filename: {uninstallexe}
