;	File : setup.iss
;------------------------------------------------------------------------------
;	This file is part of winusb.
;
;	winusb is free software: you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation, either version 3 of the License, or
;	(at your option) any later version.
;
;	winusb is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with winusb.  If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------------


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B35966E-246C-4D0B-98E8-53F1F1C9D8F5}
AppName=WinUSB
AppVerName=WinUSB 1.0.11
AppPublisher=Congelli 501 / Colin GILLE
AppPublisherURL=http://fr.congelli.eu/
AppSupportURL=http://fr.congelli.eu/
AppUpdatesURL=http://fr.congelli.eu/
DefaultDirName={pf}\WinUSB
DefaultGroupName=WinUSB
LicenseFile=../COPYING
InfoBeforeFile=../ChangeLog
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Files]
Source: winPack/*; DestDir: {app}; Flags: ignoreversion recursesubdirs

[Icons]
; Tt
Name: {group}\{cm:ProgramOnTheWeb,Congelli 501}; Filename: http://www.congelli.eu/
Name: {group}\WinUSB; Filename: {app}\WinUSB.exe
Name: {group}\{cm:UninstallProgram,WinUSB}; Filename: {uninstallexe}
